quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=02379
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db_library?useSSL=false&allowPublicKeyRetrieval=true

# Inbound
mp.messaging.incoming.librarylog-in.connector=smallrye-kafka

kafka.bootstrap.servers=PLAINTEXT://127.0.0.1:9092

mp.messaging.incoming.librarylog-in.topic=library_log
mp.messaging.incoming.librarylog-in.value.deserializer=cub.book.deserializer.LogEntityDeserializer
mp.messaging.incoming.librarylog-in.broadcast=true

quarkus.http.port=8083